LOCAL_MYSQL_DB_HOST_WRITE =localost
LOCAL_MYSQL_DB_NAME =db_job_database
LOCAL_MYSQL_DB_USER =root
LOCAL_MYSQL_DB_PASSWORD =
LOCAL_MYSQL_DB_TYPE =mysql
LOCAL_MYSQL_DB_PORT =3306
ENV =local
PORT = 3000